&lt;br /&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="../../" rel="nofollow"&gt;Back to previous page&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="https://answers.atlassian.com/questions/" rel="nofollow"&gt;See latest questions&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://jira.atlassian.com/secure/CreateIssue.jspa?pid=12290&amp;amp;issuetype=1&amp;amp;Create=Create" class="external-link" rel="nofollow"&gt;File a bug report&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</description>
      <category>answers</category>
      <pubDate>Thu, 15 Sep 2011 23:47:14 GMT</pubDate>
      <guid isPermaLink="false">tag:https://answers.atlassian.com,2014:question-11577</guid>
      <dc:creator>Nic Brough</dc:creator>
      <dc:date>2011-09-15T23:47:14Z</dc:date>
    </item>
    <item>
      <title>How do I get points? (or, point restrictions are overboard!)</title>
      <link>https://answers.atlassian.com/questions/16390293/how-do-i-get-points-or-point-restrictions-are-overboard</link>
      <description>&lt;p&gt;I've been a member of the community for almost 6 months now.  According to my profile I still have 0 points.  Until I have 25 points I can only post and comment 3 times in 24 hours.  This kind of sucks.  If I post a question I can only comment twice before I have to wait 24 hours.  I'm not waiting a day to fix an issue if I can avoid it.  How am I supposed to earn points?&lt;/p&gt;</description>
      <category>answers</category>
      <pubDate>Thu, 28 May 2015 13:12:12 GMT</pubDate>
      <guid isPermaLink="false">tag:https://answers.atlassian.com,2014:question-16390293</guid>
      <dc:creator>Scott Beeson</dc:creator>
      <dc:date>2015-05-28T13:12:12Z</dc:date>
    </item>
    <item>
      <title>Who the f*** can stop this annoying spam attack?</title>
      <link>https://answers.atlassian.com/questions/15829192/who-the-f-can-stop-this-annoying-spam-attack</link>
      <description>&lt;p&gt;I receive mail notifications about new questions like for &lt;u&gt;&amp;lt;link removed by administrator&amp;gt; &lt;/u&gt;now nearly every minute! All these spam questions have similar content. Anyone at Atlassian has to stop that insanity!&lt;/p&gt;&lt;p&gt;Thx in advance!&lt;/p&gt;</description>
      <category>answers</category>
      <category>atlassian-answers</category>
      <pubDate>Mon, 18 May 2015 07:45:20 GMT</pubDate>
      <guid isPermaLink="false">tag:https://answers.atlassian.com,2014:question-15829192</guid>
      <dc:creator>Norbert Janssens</dc:creator>
      <dc:date>2015-05-18T07:45:20Z</dc:date>
    </item>
  </channel>
</rss>
